logging.level.web=DEBUG

# Enable actuator endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Configure info endpoint
info.app.name=Spring Boot Docker Starter Application
info.app.description=This is a spring boot docker starter application
info.app.version=1.0.0
info.app.author=PS

info.company.name=MyCompany
info.company.author=PS
info.company.license=Me
info.company.description=A small startup company

# Enable shutdown endpoint for demo purposes ONLY
management.endpoint.shutdown.enabled=true